apiVersion: v1
kind: ConfigMap
metadata:
  name: host-operator-config
  namespace: ${NAMESPACE}
type: Opaque
data:
  registration.service.url: ${REGISTRATION_SERVICE_URL}
  console.namespace: ${CONSOLE_NAMESPACE)
  console.route.name: ${CONSOLE_ROUTE_NAME)
  che.namespace: ${CHE_NAMESPACE}
  che.rout.name: ${CHE_ROUTE_NAME}