apiVersion: v1
data:
  che.admin.username: ${CHE_ADMIN_USERNAME}
  che.admin.password: ${CHE_ADMIN_PASSWORD}
kind: Secret
metadata:
  name: member-operator-secret
  namespace: ${NAMESPACE}
type: Opaque
